<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>free </title>
	<style>

*{
	margin: 0px;
	padding: 0px;
}
.men{
		
	height: 70px;
	box-sizing: border-box;
	background-color:red;
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}
.bodyc1{
	background-color:red;
}

.men a{
   text-decoration: none;
   margin-left: 630px;   
   display: inline;
   font-size: 25px;
   color: white;
   border-radius: 30px 0px 30px 30px;
   padding-left: 40px;
   padding-right: 50px;
   padding-top: 5px;
   padding-bottom: 5px;
   box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
}
.men a:hover{
	color: red;
	border-radius: 20px 0px 20px 20px;
	padding-left: 50px;
	padding-right: 60px;
	padding-bottom: 10px;
	background-color: white;
}

a{
	text-decoration: none;
}


.men1{
	margin-left: 650px;
	padding-top: 20px;
}

.men img{
	height: 60px;
	width: 160px;
	float: left;
	padding-left: 95px;
	padding-top: 10px;
	
}
.kukufm{
	height: 680px;
	width: 100%;	
	background-color: black;
	box-sizing: border-box;

}

.kukufm img{
	width: 100%;
	height:680PX;
	border-radius: 0px 0px 400px 0px;



     
}
.div1{
	background-color: #E0FFFF;
}

.free{
	box-sizing: border-box;
	text-align: center;
	background-color: red;
	color: white;
	height: 150px;
	padding-top: 20px;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.5);
}

.free1i{
	height: 600px;
	width: 1200px;
	margin-left: 150px;

}
.free1i img{
	height: 600px;
	width: 1200px;
	

}
.free2i{
	height: 600px;
	width: 1200px;
	margin-left: 150px;
	margin-top:20px;
}
.free2i img{
	width: 1200px;
	height: 600px;
	
}

.tooli{
	height: 800px;
	width: 1200px;
	margin-left: 180px;
}
.tooli img{
	height: 800px;
	width: 1200px;
}

.free21i{
	height: 750px;
	width: 100%;
	
}
.free21i img{
	width: 100%;
	height: 750px;
}

.toolsi{
	height: 600px;
	width: 800px;
	margin-left: 350px;
}
.toolsi img{
	height: 600px;
	width: 800px;
}

.free{
	width: 1200px;
	margin-left: 150px;
}





/*.........600px........*/

@media screen and (max-width: 768px){
	.kukufm img{
		height: 300px;
		
	}
	.kukufm{
		height: 300px;
	}

	.free{
		margin-left: 0px;
		width: 100%;
	}
	.free1i {
		margin-left: 0px;
		width: 100%;
		height: 320px;
		margin-bottom: 40px;
	}
	.free1i img{
		width: 100%;
		height: 300px;
	}
	.free2i{
		width: 100%;
		height: 380px;
		margin-left: 0px;
	}
	.free2i img{
		width: 100%;
		height: 380px;
	}
	.tooli{
	    height: 400px;
	    width: 100%;
	    margin-left: 10px;
	    margin-bottom: 10px;
    }
    .tooli img{
	    height: 400px;
	    width: 100%;
    }
    .free21i{
	   height: 600px;
	   width: 100%;
	
    }
    .free21i img{
	   width: 100%;
	   height: 600px;
    }

    .toolsi{
	   height: 450px;
	   width: 100%;
	   margin-left: 0px;
    }
    .toolsi img{
	   height: 450px;
	   width: 100%;
    }


}









.kukufm{
	opacity: 0;
	transform: translatey(70px);
	animation: moveup 1s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.free{
	opacity: 0;
	transform: translatex(190px);
	animation: moveup 1s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.free1i img{
	opacity: 0;
	transform: translatey(90px);
	animation: moveup 1.5s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}



.free2i img{
	opacity: 0;
	transform: translatey(90px);
	animation: moveup 2s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.tooli img{
	opacity: 0;
	transform: translatex(190px);
	animation: moveup 2s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.toolsi img{
	opacity: 0;
	transform: translatey(150px);
	animation: moveup 2.5s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.free21i img{
	opacity: 0;
	transform: translatex(150px);
	animation: moveup 2.5s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}



		




	</style>
</head>
<body>
	<div class="header">
		<div class="men">
			<img src="D:\gptpic\glogo.png">

			<div class="men1">
			           
			     <a href ="">profile</a>
			 </div>			
		</div>
		
	</div>


    <div class="div1">

    	

	    <div class="kukufm">
		    <img src="D:\gptpic\garanti.jpg">
	    </div>
	    
    	<div class="free1i">
    		<img src="D:\gptpic\garanti3.png ">
    		
    	</div>





    	<div class="free">
    	 <h1>2. THIS IS HOW OUR <BR>TRAINING AND PLACEMENT<BR>PROCESS WORKS</h1>
    
    	</div>
    	<div class="free2i">
    		<img src="D:\gptpic\garanti1.png">    		
    	</div>
    	




    	
    	<div class="toolsi">
    		<img src="D:\gptpic\tech2logo.png">
    		
    	</div>
    	<div class="free21i">
    		<img src="D:\gptpic\techc.jpg">    		
    	</div>
    	

    	




	   







     </div>

</body>
</html>