<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>payment methard</title>
	<style>
		
*{
	margin: 0px;
	padding: 0px;
}

.men{
	height: 650px;
	box-sizing: border-box;
}

.pay1{
	height: 530px;
	width: 600px;
	float: left;
	margin-left: 100px;
	margin-top: px;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
	padding: 60px 55px;
	box-sizing: border-box;
	text-align: center;
	background-color:#1effff ;
	color: darkblue;
	font-size:14px;
	
}


.pay2{
	width: 100;
	float: left;
}

.number{
	height: 318px;
	width: 250px;
	
	margin-left: 250px;
	box-sizing: border-box;
	padding-top: 71px;
}
.number h2{
	padding-top: 32px;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	height: 28px;
	color: blue;
	border-radius: 2px;
}

.dpay1 {
	height: 50px;
	width: 250px;
    border-radius:px;
	box-sizing: border-box;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5); 
	margin-top: 80px;
	display: block;
	background-color: white;	
}
.dpay1 img{
	height: 65px;
	width: 170px;
	border-radius: 2px;	
}

.dpay2 {
	height: 50px;
	width: 250px;
	border-radius: 2px;	
	box-sizing: border-box;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5); 
	margin-top: 10px; 
	display: block; 
	background-color: white;
}
.dpay2 img{
	height: 32px;
	width: 180px;
	border-radius: 2px;
	padding-top: 13px;
}

.dpay3 {
	height: 50px;
	width: 250px;
	border-radius: 2px;	
	box-sizing: border-box;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	margin-top: 10px;
   display: block;
   background-color: white;
}
.dpay3 img{
	height: 40px;
	width: 180px;
	border-radius: 2px;
	padding-top:8px;
}

.dpay4 {
	height: 50px;
	width: 250px;
	border-radius: 2px;
	box-sizing: border-box;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);  
	margin-top: 10px; 
	display: block;
	background-color: white;
}
.dpay4 img{
	height: 40px;
	width: 180px;
	border-radius: 2px;
	padding-top: 8px;
}





.payimg{
	height: 530px;
	width: 706px;
	margin-left: 710px;
	margin-top: 180px;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
	background-color: #1effff;

}

.payimg img{
	height: 460px;
	width: 700px;
	border-radius: 2px 0px 90px 2px;
}







/*animesion start */





.pay1{
	opacity: 0;
	transform: translatey(220px);
	animation: moveup 0.5s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}


.payimg{
	opacity: 0;
	transform: translatex(220px);
	animation: moveup 0.5s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}


.pay1 h1{
	opacity: 0;
	transform: translatex(220px);
	animation: moveup 0.5s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}


.pay1 h2{
	opacity: 0;
	transform: translatey(220px);
	animation: moveup 1s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}


.dpay1{
	opacity: 0;
	transform: translatex(220px);
	animation: moveup 1s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.dpay2{
	opacity: 0;
	transform: translatex(220px);
	animation: moveup 1.5s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.dpay3{
	opacity: 0;
	transform: translatex(220px);
	animation: moveup 2s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}


.dpay4{
	opacity: 0;
	transform: translatex(220px);
	animation: moveup 3s linear forwards;

}
@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}











/*........600px.....*/


@media screen and (max-width: 600px){
	.pay1{
		width: 705px;
		margin-left: 10px;
		padding-left: 100px;
		float: none;		
	}
	.payimg{
		margin-left: 10px;
		margin-top: 0px;
	}
	.number{
		padding-top: 73px;
	}
}



@media screen and (max-width: 768px){
	.pay1{
		width: 705px;
		margin-left: 10px;
		padding-left: 100px;
		float: none;		
	}
	.payimg{
		margin-left: 10px;
		margin-top: 0px;
	}
}




	</style>
</head>
<body>
	<div class="men">
		<div class="pay1">
			<h1>Payment Method</h1>
			<div class="pay2">
			   
			   <div class="dpay1">
			     <a href=""><img src="D:\gptpic\bhimimg.png"></a>
		       </div>
		       <div class="dpay2">
		    	 <a href="https://p.paytm.me/xCTH/i"><img src="D:\gptpic\paytmimg.png"></a>
		       </div>
		       <div class="dpay3">
		    	 <a href=""> <img src="D:\gptpic\googlepayimg.png"></a>
		       </div>
		       <div class="dpay4">
		    	 <a href=""> <img src="D:\gptpic\phonepayimg.png"></a>
		       </div>
		    </div>


		    <div class="number">
		    	<h2>8738023464@upi</h2>
		    	<h2>8738023464@paytm</h2>
		    	<h2>dev420027@oksbi</h2>
		    	<h2>8738023464@ybl</h2>
		    	
		    </div>


			
		</div>





		<div class="payimg">
			<img src="D:\gptpic\paymentimg.jpg">

		</div>
		









	</div>













</body>
</html>